<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,bold|Abril+Fatface" rel="stylesheet">
        <style>
            /* * {
                border: 1px solid red;
                margin: 0;
            }*/
            .header {
                font-family: 'Abril Fatface', sans-serif;
                font-weight: italic;
                font-size: 10vw;
                text-align: center;
                text-transform: capitalize;
            }
            .date {
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                font-size: 3vw;
                text-align: center;
            }
            .date > span {
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }

        </style>
    </head>
    
    <body>
        <div class="header">Hello,</div>
        <div class="date">today is <span><?php echo date(l);?></span> the <span><?php echo date('jS');?></span> of <span><?php echo date(F);?></span> <span><?php echo date(Y);?></span>. </div>
        <div class="date">The time is <span><?php date_default_timezone_set("Europe/London"); echo date('h:ia');?></span>.</div>

    </body>
</html>